a.key1=values1  
a.key2=values2
#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8  
spring.datasource.username=root  
spring.datasource.password=123456  
#\u6307\u5B9Axml\u6620\u5C04\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis.mapper-locations=classpath:com/dao/mapper/*