# LOG4J\u914D\u7F6E
log4j.rootCategory=info, stdout

# \u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# com\u5305\u4E0B\u7684\u65E5\u5FD7\u914D\u7F6E
log4j.category.com=debug, didifile

# com\u4E0B\u7684\u65E5\u5FD7\u8F93\u51FA
log4j.appender.didifile=org.apache.log4j.ConsoleAppender
log4j.appender.didifile.layout=org.apache.log4j.PatternLayout
log4j.appender.didifile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

